# QuanLyTour

TourDemo/TourDemo/: Program.cs  TkVnPayDemo.txt  TourDemo.csproj
TourDemo/TourDemo/Backup/: QuanLyTour-06-12-2023 08 34 00.bak
TourDemo/TourDemo/Controllers/: AccountController.cs  DashboardController.cs  DatTourController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  LoaiTourController.cs  NhanVienController.cs  QuyenController.cs  SystemController.cs  TourController.cs
TourDemo/TourDemo/Controllers/API/: ChartController.cs
TourDemo/TourDemo/Data/: ApplicationDbContext.cs
TourDemo/TourDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TourDemo/TourDemo/Libraries/: VnPayLibrary.cs
TourDemo/TourDemo/Models/: ChiTietDatTour.cs  DatTour.cs  ErrorViewModel.cs  KhachHang.cs  KhuyenMai.cs  LoaiTour.cs  NhanVien.cs  Quyen.cs  TaiKhoan.cs  TaiKhoanKhach.cs  Tour.cs
TourDemo/TourDemo/Models/ModelViews/: CPassword.cs  CreateTaiKhoanKhach.cs  ThanhToan.cs  TourView.cs
TourDemo/TourDemo/Models/System/: Filter.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  UploadModel.cs
TourDemo/TourDemo/Module/: BackupService.cs  SendEmail.cs  Util.cs  VnPayService.cs
TourDemo/TourDemo/Properties/: launchSettings.json
TourDemo/TourDemo/Properties/PublishProfiles/: IISProfile1.pubxml  ngoctuyendo-001-site1 - FTP.pubxml  ngoctuyendo-001-site1 - Web Deploy.pubxml
TourDemo/TourDemo/Views/: _ViewImports.cshtml
TourDemo/TourDemo/Views/Account/: Login.cshtml  LoginAdmin.cshtml  Register.cshtml
TourDemo/TourDemo/Views/Home/: Cart.cshtml  (+8 more)
(+28 files in other folders)
